\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JCM}
\citation{exp1987}
\citation{exp1987}
\citation{cavity0}
\citation{cavity1,cavity2,cavity3,Esslinger2010}
\citation{mixing1}
\citation{mixing2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{182}{section.1}}
\citation{soc1,soc2}
\citation{soc3,soc4}
\citation{socVictor}
\citation{TI,MF,WF,SHE1,SHE2}
\citation{cavitySOC}
\citation{Feder}
\citation{cavitySOC}
\citation{csoc1,csoc2,csoc3,csoc4}
\citation{cavitySOC}
\citation{cavitySOC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Setup and Mean-Field Formalism}{184}{section.2}}
\newlabel{meanfield}{{2}{184}{}{section.2}{}}
\newlabel{effH}{{1}{184}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the cavity-assisted spin-orbit coupled system. Inside the red dashed box, we show the level diagram of the atom and the light field configuration where $\upomega _p$ represents the cavity field and $\upomega _R$ is an external coherent laser beam. $\upvarepsilon _p$ and $\kappa $ are the cavity pumping rate and decay rate, respectively.\relax }}{185}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schematic}{{1}{185}{Schematic diagram of the cavity-assisted spin-orbit coupled system. Inside the red dashed box, we show the level diagram of the atom and the light field configuration where $\upomega _p$ represents the cavity field and $\upomega _R$ is an external coherent laser beam. $\upvarepsilon _p$ and $\kappa $ are the cavity pumping rate and decay rate, respectively.\relax }{figure.1}{}}
\newlabel{c}{{2}{185}{}{equation.2.2}{}}
\newlabel{EOMphi1}{{3}{185}{}{equation.2.3}{}}
\newlabel{EOMphi2}{{4}{185}{}{equation.2.3}{}}
\citation{cavitySOC}
\citation{cavitySOC}
\newlabel{generalquarticEq}{{5}{186}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single particle eigen-energy spectrum ``phase diagram''. The dispersion curve is generally catagorized by four regions, represented from I to IV in (\textbf  {a}). From (\textbf  {b1}) to (\textbf  {b4}), we fix $\upvarepsilon _p=\kappa $. In region I, the dispersion has double minima as shown in (\textbf  {b1}) with $\Omega =0.03$ $\kappa $; region II is enclosed by the red solid curve in (\textbf  {a}) and we show the typical point in (\textbf  {b2}) ($\Omega =\kappa $) where only single minimum exisits in the lower helicity branch; region III is enclosed by the black dashed lines in (\textbf  {a}) and it is a region where loop structure emerges, as in (\textbf  {b3}) with $\Omega =5$ $\kappa $; finally, in region IV we recover the double minimum dispersion although it's different from region I by closing the gap at $k=0$, as in (\textbf  {b4}) with $\Omega =8$ $\kappa $. Throughout the paper we fix $\updelta _c=\kappa $ and $\updelta =0$, and adopt a dimensionless unit system with ${\mathchar '26\mkern -9muh}=m=\kappa =1$. A typical value for $\kappa $ is $2\pi \times 1 \text  { MHz}$, and we choose $q_r = 0.22$ in our dimensionless units (based on a realistic experimental parameter estimate). \relax }}{187}{figure.2}}
\newlabel{fig1}{{2}{187}{Single particle eigen-energy spectrum ``phase diagram''. The dispersion curve is generally catagorized by four regions, represented from I to IV in (\textbf {a}). From (\textbf {b1}) to (\textbf {b4}), we fix $\upvarepsilon _p=\kappa $. In region I, the dispersion has double minima as shown in (\textbf {b1}) with $\Omega =0.03$ $\kappa $; region II is enclosed by the red solid curve in (\textbf {a}) and we show the typical point in (\textbf {b2}) ($\Omega =\kappa $) where only single minimum exisits in the lower helicity branch; region III is enclosed by the black dashed lines in (\textbf {a}) and it is a region where loop structure emerges, as in (\textbf {b3}) with $\Omega =5$ $\kappa $; finally, in region IV we recover the double minimum dispersion although it's different from region I by closing the gap at $k=0$, as in (\textbf {b4}) with $\Omega =8$ $\kappa $. Throughout the paper we fix $\updelta _c=\kappa $ and $\updelta =0$, and adopt a dimensionless unit system with $\hbar =m=\kappa =1$. A typical value for $\kappa $ is $2\pi \times 1 \text { MHz}$, and we choose $q_r = 0.22$ in our dimensionless units (based on a realistic experimental parameter estimate). \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\textbf  {a}) Effective Raman coupling $|\Omega _\text  {eff}|$ is plotted as a function of atom-photon coupling strength $\Omega $ for different $k$ values, $0$,\tmspace  +\thinmuskip {.1667em}$q_r$,\tmspace  +\thinmuskip {.1667em}$10$ $q_r$ for blue dash-dot, red solid and black dashed lines. We observe that $|\Omega _\text  {eff}|$ does not monotonically increases with $\Omega $ but rather peaks at an intermediate value, then approaches zero in the large $\Omega $ limit. Figure (\textbf  {b}) shows a comparison between critical boundary of region I and II (red solid curve) and the analytical result (blue dashed line) given in Equation\nobreakspace  {}(\ref  {ome}). At large $\upvarepsilon _p$ limit, the two results match asymptotically well. \relax }}{188}{figure.3}}
\newlabel{fig2}{{3}{188}{(\textbf {a}) Effective Raman coupling $|\Omega _\text {eff}|$ is plotted as a function of atom-photon coupling strength $\Omega $ for different $k$ values, $0$,\,$q_r$,\,$10$ $q_r$ for blue dash-dot, red solid and black dashed lines. We observe that $|\Omega _\text {eff}|$ does not monotonically increases with $\Omega $ but rather peaks at an intermediate value, then approaches zero in the large $\Omega $ limit. Figure (\textbf {b}) shows a comparison between critical boundary of region I and II (red solid curve) and the analytical result (blue dashed line) given in Equation~(\ref {ome}). At large $\upvarepsilon _p$ limit, the two results match asymptotically well. \relax }{figure.3}{}}
\citation{L1,L2}
\newlabel{ome}{{6}{189}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Master Equation Approach: Full Quantum Mechanical Treatment }{189}{section.3}}
\newlabel{master}{{3}{189}{}{section.3}{}}
\newlabel{masterEq}{{7}{189}{}{equation.3.7}{}}
\newlabel{Lindblad}{{8}{189}{}{equation.3.8}{}}
\newlabel{EOMrho}{{10}{190}{}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time evolution of cavity photon number. The initial state is given by $|0;\delimiter "3222378 \delimiter "526930B $ and we consider the same parameter as in Figure\nobreakspace  {}\ref  {photon}a with $k/q_r=-10,\tmspace  +\thinmuskip {.1667em}0,\tmspace  +\thinmuskip {.1667em}10$. The steady-state values, obtained in the long time limit as shown here, correspond to red dashed lines at corresponding $k$ values in Figure\nobreakspace  {}\ref  {photon}a.\relax }}{191}{figure.4}}
\newlabel{evo}{{4}{191}{Time evolution of cavity photon number. The initial state is given by $|0;\uparrow \rangle $ and we consider the same parameter as in Figure~\ref {photon}a with $k/q_r=-10,\,0,\,10$. The steady-state values, obtained in the long time limit as shown here, correspond to red dashed lines at corresponding $k$ values in Figure~\ref {photon}a.\relax }{figure.4}{}}
\citation{negativity}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (\textbf  {a})$\sim $(\textbf  {c}) Photon number obtained from the mean-field approach (solid curves) and from quantum mechanical Master equation approach (red dashed curves). From (\textbf  {a}) to (\textbf  {c}), $\Omega = 3$ $\kappa $, $5.6$ $\kappa $, $6$ $\kappa $. The color on the solid curves represents the normalized decay rate $\gamma /\Omega $ of unstable mean-field states. The black color represents stable mean-field states. We\nobreakspace  {}have used $\upvarepsilon _p=\kappa $, and other parameters are the same as in Figure\nobreakspace  {}\ref  {fig1}. (\textbf  {d})$\sim $(\textbf  {f}) Corresponding photon number fluctuation (blue solid curve) and negativity (green dashed line) obtained from the quantum approach. The parameters used here are the same in (\textbf  {a})$\sim $(\textbf  {c}), respectively. The\nobreakspace  {}horizontal arrows indicate results from the J-C model by taking $q_r=0$. \relax }}{192}{figure.5}}
\newlabel{photon}{{5}{192}{(\textbf {a})$\sim $(\textbf {c}) Photon number obtained from the mean-field approach (solid curves) and from quantum mechanical Master equation approach (red dashed curves). From (\textbf {a}) to (\textbf {c}), $\Omega = 3$ $\kappa $, $5.6$ $\kappa $, $6$ $\kappa $. The color on the solid curves represents the normalized decay rate $\gamma /\Omega $ of unstable mean-field states. The black color represents stable mean-field states. We~have used $\upvarepsilon _p=\kappa $, and other parameters are the same as in Figure~\ref {fig1}. (\textbf {d})$\sim $(\textbf {f}) Corresponding photon number fluctuation (blue solid curve) and negativity (green dashed line) obtained from the quantum approach. The parameters used here are the same in (\textbf {a})$\sim $(\textbf {c}), respectively. The~horizontal arrows indicate results from the J-C model by taking $q_r=0$. \relax }{figure.5}{}}
\citation{cavitySOC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions}{193}{section.4}}
\newlabel{relation}{{4}{193}{}{section.4}{}}
\bibstyle{mdpi}
\bibcite{JCM}{{1}{}{{}}{{}}}
\bibcite{exp1987}{{2}{}{{}}{{}}}
\bibcite{cavity0}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{194}{section.5}}
\newlabel{conclusion}{{5}{194}{}{section.5}{}}
\bibcite{cavity1}{{4}{}{{}}{{}}}
\bibcite{cavity2}{{5}{}{{}}{{}}}
\bibcite{cavity3}{{6}{}{{}}{{}}}
\bibcite{Dicke}{{7}{}{{}}{{}}}
\bibcite{Esslinger2010}{{8}{}{{}}{{}}}
\bibcite{mixing1}{{9}{}{{}}{{}}}
\bibcite{mixing2}{{10}{}{{}}{{}}}
\bibcite{soc1}{{11}{}{{}}{{}}}
\bibcite{soc2}{{12}{}{{}}{{}}}
\bibcite{soc3}{{13}{}{{}}{{}}}
\bibcite{soc4}{{14}{}{{}}{{}}}
\bibcite{socVictor}{{15}{}{{}}{{}}}
\bibcite{TI}{{16}{}{{}}{{}}}
\bibcite{MF}{{17}{}{{}}{{}}}
\bibcite{WF}{{18}{}{{}}{{}}}
\bibcite{SHE1}{{19}{}{{}}{{}}}
\bibcite{SHE2}{{20}{}{{}}{{}}}
\bibcite{cavitySOC}{{21}{}{{}}{{}}}
\bibcite{Feder}{{22}{}{{}}{{}}}
\bibcite{csoc1}{{23}{}{{}}{{}}}
\bibcite{csoc2}{{24}{}{{}}{{}}}
\bibcite{csoc3}{{25}{}{{}}{{}}}
\bibcite{csoc4}{{26}{}{{}}{{}}}
\bibcite{L1}{{27}{}{{}}{{}}}
\bibcite{L2}{{28}{}{{}}{{}}}
\bibcite{negativity}{{29}{}{{}}{{}}}
\newlabel{LastPage}{{}{196}{}{page.196}{}}
\xdef\lastpage@lastpage{196}
\xdef\lastpage@lastpageHy{196}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
